{
  "name": "web-extend-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": "true",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo skip",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "docs:dev": "cd docs && pnpm dev",
    "docs:build": "cd docs && pnpm build",
    "docs:preview": "cd docs && pnpm preview"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint:write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-infra-dev/rsbuild.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-infra-dev/rsbuild/issues"
  },
  "homepage": "https://github.com/web-infra-dev/rsbuild#readme",
  "description": "",
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.12",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3"
  }
}
