{
  "name": "web-extend-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": "true",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "docs:dev": "cd docs && pnpm dev",
    "docs:build": "cd docs && pnpm build",
    "docs:preview": "cd docs && pnpm preview"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint:write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-extend/web-extend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-extend/web-extend/issues"
  },
  "homepage": "https://github.com/web-extend/web-extend#readme",
  "description": "",
  "packageManager": "pnpm@10.0.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "3.2.3",
    "lint-staged": "^16.1.2",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
