{
  "name": "with-content-scripts",
  "displayName": "With Content Scripts",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "web-extend rsbuild:dev",
    "build": "web-extend rsbuild:build"
  },
  "keywords": [],
  "author": "xbzhang",
  "license": "ISC",
  "description": "A basic browser extension",
  "devDependencies": {
    "@rsbuild/core": "^1.2.3",
    "typescript": "^5.7.2"
  }
}
